# Galeria-de-Filmes
Aplicação flask, que consome consome uma API(https://www.omdbapi.com/) e retorna o poster dos filmes achados

Integrantes do Grupo:
Alexandre Gameiro Videira: 2201784
Gabriel Lacerda Abilio: 2202010
Gildasio Santos Xavier Filho: 2201806
Guilherme lima dos Santos: 2202009
Igor dos Santos Ferreira: 2202093
Richard Paulino Teixeira: 2201979
Victor Hugo Silva Nunes: 2201610